\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis struktury projektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Założenia wstępne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykorzystane technologie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagram klas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemy Algorytmiczne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Znalezienie mapy państwa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Znalezienie skrzyżowań}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Określenie czy pacjent znajduje się na terytorium państwa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transport pacjenta do najbliższego szpitala}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy oprogramowania}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Źródła}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
