\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis struktury projektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Założenia wstępne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykorzystane technologie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagram klas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemy Algorytmiczne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Znalezienie obrysu państwa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykrycie skrzyżowań}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Określenie czy pacjent znajduje się w obszarze Państwa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Znalezienie najbliższego szpitala}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Przeszukiwanie grafu w celu znalezienia miejsca w szpitalu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy oprogramowania}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Źródła}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
