<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PatientWindowController">
   <children>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox prefHeight="200.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="318.0" text="Dodaj pacjenta">
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding></Label>
            <HBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <VBox prefHeight="500.0" prefWidth="150.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="70.0" text="X" />
                              <Spinner fx:id="addPatientValueX"/>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="70.0" text="Y" />
                              <Spinner fx:id="addPatientValueY"/>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox prefHeight="100.0" prefWidth="150.0">
                  <children>
                     <Label prefHeight="16.0" prefWidth="90.0" text="  id" />
                     <Spinner fx:id="addPatientValueId"/>
                  </children>
               </HBox>
            </HBox>
            <Button mnemonicParsing="false" onAction="#addPatientAction" prefHeight="26.0" prefWidth="297.0" text="Dodaj pacjenta" />
         </children></VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox prefHeight="200.0" prefWidth="300.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="16.0" prefWidth="324.0" text="Usuń pacjenta">
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding></Label>
            <HBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="39.0" text="id" />
                  <Spinner fx:id="removePatientValueId"/>
               </children>
            </HBox>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeatientAction" prefHeight="26.0" prefWidth="297.0" text="Usuń pacjenta" />
         </children></VBox>
   </children>
</HBox>
