<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TerminalWindowController">
   <children>
      <TextArea fx:id="TerminalTextArea" editable="false" layoutY="37.0" prefHeight="150.0" prefWidth="300.0" />
      <Label alignment="TOP_CENTER" layoutX="28.0" layoutY="14.0" prefHeight="16.0" prefWidth="245.0" text="Okno komunikatów" />
   </children>
</AnchorPane>
