\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plik wejściowy z mapą}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plik wejściowy z pacjentami}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uruchomienie programu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfejs Graficzny}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok startowy.}}{4}\protected@file@percent }
\newlabel{fig:GUIstart}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Widok po załadowaniu mapy.}}{5}\protected@file@percent }
\newlabel{fig:GUImap}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przebieg animacji}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Widok symulacji.}}{6}\protected@file@percent }
\newlabel{fig:GUIsym}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Możliwe komunikaty w oknie komunikatów}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Źródła}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
